# ch.bfh.bti7081.s2020.green

./: .gitignore  README.md  package-lock.json  pom.xml
doc/: diary.md
doc/task01/: presentation_design_thinking.pptx
doc/task01/01scoping/: notes.md
doc/task01/02research/: _interviews.md  potential_questions.md
doc/task01/03synthesize/: _consolidated.md  persona_amalk.md  (+4 more)
doc/task02/: UseCase1Diagram.drawio
doc/task04/: biasy1_klassendiagram.drawio
doc/task05/: ComponentDiagram.drawio  DeploymentDiagram.drawio  mainview_classdiagramm.drawio
doc/task06/: team_green_scrum_planning.xlsx
doc/task08/: ERD.drawio  full_classdiagramm.drawio  persistence.md
protomed-dataprovider/: README.md  pom.xml
protomed-web/: config.yaml  package-lock.json  package.json  pom.xml
protomed-web/frontend/styles/: components.css  global.css  layout.css
protomed-web/src/main/java/ch/bfh/bti7081/s2020/green/protomed/: MainView.java  ProtomedApplication.java
protomed-web/src/main/java/ch/bfh/bti7081/s2020/green/protomed/component/: AppointmentListItem.java  AppointmentOverview.java  AppointmentsShortList.java  CalendarListItem.java  ClientListItem.java  FAQEntryListItem.java  ListItem.java  Navbar.java  NotificationListItem.java  NotificationOverview.java  NotificationsShortList.java  Overview.java  PersonContactCard.java  Profile.java  ProtocolCreateButton.java  ProtocolCreateForm.java  ProtocolDetail.java  ProtocolForm.java  ProtocolListItem.java  ProtocolsShortList.java  ShortList.java
protomed-web/src/main/java/ch/bfh/bti7081/s2020/green/protomed/layout/: MainLayout.java
protomed-web/src/main/java/ch/bfh/bti7081/s2020/green/protomed/management/: ApplicationModelManager.java  AppointmentManager.java  ConfigurationManager.java  HealthClientManager.java  HealthServiceManager.java  HealthVisitorManager.java  KadexInitializer.java  PersistenceManager.java  ProtocolManager.java
protomed-web/src/main/java/ch/bfh/bti7081/s2020/green/protomed/management/mock/: AppointmentMock.java  FAQMock.java  NotificationMock.java  ProtocolMock.java
protomed-web/src/main/java/ch/bfh/bti7081/s2020/green/protomed/model/: Address.java  Appointment.java  BesuchProtocol.java  Configuration.java  FAQEntry.java  HealthClient.java  HealthService.java  HealthVisitor.java  Login.java  Notification.java  Person.java  Protocol.java  ProtocolType.java
protomed-web/src/main/java/ch/bfh/bti7081/s2020/green/protomed/presenter/: AppointmentDetailViewPresenter.java  AppointmentPresenter.java  ClientPresenter.java  ClientProfilePresenter.java  DashboardPresenter.java  HelpPresenter.java  LoginPresenter.java  ProtocolCreatePresenter.java  ProtocolDetailPresenter.java  ProtocolEditPresenter.java
protomed-web/src/main/java/ch/bfh/bti7081/s2020/green/protomed/view/: AppointmentDetailViewPresenter.java  AppointmentDetailsMainView.java  AppointmentDetailsView.java  AppointmentDetailsViewImplementation.java  AppointmentMainView.java  AppointmentView.java  AppointmentViewImplementation.java  ClientMainView.java  ClientProfileMainView.java  ClientProfileView.java  ClientProfileViewImplementation.java  ClientView.java  ClientViewImplementation.java  DashboardMainView.java  DashboardView.java  DashboardViewImplementation.java  HelpMainView.java  HelpView.java  HelpViewImplementation.java  LoginMainView.java  LoginView.java  LoginViewImplementation.java  LogoutMainView.java  ProtocolCreateMainView.java  ProtocolCreateView.java  ProtocolCreateViewImplementation.java  ProtocolDetailMainView.java  ProtocolDetailView.java  ProtocolDetailViewImplementation.java  ProtocolEditMainView.java  ProtocolEditView.java  ProtocolEditViewImplementation.java  ProtocolMainView.java  ProtocolPresenter.java  ProtocolView.java  ProtocolViewImplementation.java
protomed-web/src/main/java/ch/bfh/bti7081/s2020/green/protomed/view/appointment/: AppointmentDetailsView.java  AppointmentView.java
protomed-web/src/main/java/ch/bfh/bti7081/s2020/green/protomed/view/appointment/details/: AppointmentDetailsMainView.java  AppointmentDetailsViewImplementation.java
protomed-web/src/main/java/ch/bfh/bti7081/s2020/green/protomed/view/appointment/main/: AppointmentMainView.java  AppointmentViewImplementation.java
protomed-web/src/main/java/ch/bfh/bti7081/s2020/green/protomed/view/client/: ClientProfileView.java  ClientView.java
protomed-web/src/main/java/ch/bfh/bti7081/s2020/green/protomed/view/client/main/: ClientMainView.java  ClientViewImplementation.java
protomed-web/src/main/java/ch/bfh/bti7081/s2020/green/protomed/view/client/profile/: ClientProfileMainView.java  ClientProfileViewImplementation.java
protomed-web/src/main/java/ch/bfh/bti7081/s2020/green/protomed/view/dashboard/: DashboardMainView.java  DashboardView.java  DashboardViewImplementation.java
protomed-web/src/main/java/ch/bfh/bti7081/s2020/green/protomed/view/help/: HelpMainView.java  HelpView.java  HelpViewImplementation.java
protomed-web/src/main/java/ch/bfh/bti7081/s2020/green/protomed/view/login/: LoginView.java  LoginViewImplementation.java
protomed-web/src/main/java/ch/bfh/bti7081/s2020/green/protomed/view/logout/: LogoutMainView.java
protomed-web/src/main/java/ch/bfh/bti7081/s2020/green/protomed/view/protocol/: ProtocolDetailsView.java  ProtocolEditView.java  ProtocolView.java
protomed-web/src/main/java/ch/bfh/bti7081/s2020/green/protomed/view/protocol/details/: ProtocolDetailsMainView.java  ProtocolDetailsViewImplementation.java
protomed-web/src/main/java/ch/bfh/bti7081/s2020/green/protomed/view/protocol/edit/: ProtocolEditMainView.java  ProtocolEditViewImplementation.java
protomed-web/src/main/java/ch/bfh/bti7081/s2020/green/protomed/view/protocol/main/: ProtocolMainView.java  ProtocolViewImplementation.java
protomed-web/src/main/java/management/: HealthClientManager.java  HealthVisitorManager.java
protomed-web/src/main/java/model/: Address.java  HealthClient.java  HealthVisitor.java  Person.java
protomed-web/src/test/java/ch/bfh/bti7081/s2020/green/protomed/: AbstractViewTest.java  DataProviderTest.java  LoginMainViewIT.java  MainViewIT.java
(+27 files in other folders)
